.new-ticket-container
  padding: 0 20px 20px 20px
  margin-top: 20px
  border: 1px solid #847b7b
  border-radius: 5px
  box-shadow: 3px 3px 4px 0 #ada2a2

  .sub-header
    color: #959595
    text-shadow: 1px 1px 1px #403b3b