.form-login
  max-width: 330px
  padding: 15px
  margin: 0 auto

  .form-login-heading, .checkbox
    margin-bottom: 10px

  .checkbox
    font-weight: normal

  .form-control
    position: relative
    height: auto
    box-sizing: border-box
    padding: 10px
    font-size: 16px

  .form-control:focus
    z-index: 2

  input[type="email"]
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  input[type="password"]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

  .btn
    display: inline-block
    width: 45%

  .sign-up
    float: right
    margin-top: 0